# INSTALL

```
git clone https://github.com/CopernicaMarketingSoftware/AMQP-CPP.git

```

```
make 
```

```
make install

```
*pay attention：*
If you are on some kind of Linux environment, installing the library is as easy as running make and make install. This will install the full version of the AMQP-CPP, including the system specific TCP module. If you do not need the additional TCP module (because you take care of handling the network stuff yourself), you can also compile a pure form of the library. Use make pure and make install for that.

#AMQP-CPP
AMQP-CPP is a C++ library for communicating with a RabbitMQ message broker. The library can be used to parse incoming data from a RabbitMQ server, and to generate frames that can be sent to a RabbitMQ server.

#BOLG

[1.introduce](http://blog.csdn.net/andy_shan/article/details/52558134)
2.install
3.some concept
and more


 

